<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TOBI TECH Assistant</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    h1 {
      color: #00ffcc;
    }
    .card {
      background: #1f1f1f;
      padding: 1.5rem;
      margin: 1rem;
      border-radius: 12px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
    }
    button {
      padding: 0.7rem 1.5rem;
      background-color: #00ffcc;
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>TOBI TECH Assistant</h1>
  <div class="card">
    <h2>📢 Social Media Posting</h2>
    <p>Auto-post to Telegram, Facebook, Twitter, and more.</p>
    <button>Open Poster</button>
  </div>
  <div class="card">
    <h2>💡 Daily Content Ideas</h2>
    <p>See content ideas for all platforms (3 per day).</p>
    <button>Show Ideas</button>
  </div>
  <div class="card">
    <h2>📝 Form to Ad Generator</h2>
    <p>Turn form submissions into ready-made ads.</p>
    <button>Generate Ads</button>
  </div>
  <div class="card">
    <h2>🤖 Chat With Assistant</h2>
    <p>Ask your assistant anything related to tasks.</p>
    <button>Open Chat</button>
  </div>
</body>
</html>
